return [
'data'=>[
    "acct_no" => "Account Number",
    "claim_no" => "Claim Number",
    "patient_name" => "Patient Name",
    "dos" => "DOS",
    "dob" => "DOB",
    "ssn" => "SSN",
    "gender" => "Gender",
    "phone_no" => "Phone Number",
    "address_1" => "Address 1",
    "address_2" => "Address 2",
    "city" => "City",
    "state" => "State",
    "zipcode" => "Zip Code",
    "guarantor" => "Guarantor",
    "employer" => "Employer",
    "responsibility" => "Responsibility",
    "insurance_type" => "Insurance Type",
    "prim_ins_name" => "Primary Insurance Name",
    "prim_pol_id" => "Primary Policy ID",
    "prim_group_id" => "Primary Group ID",
    "prim_address_1" => "Primary Address 1",
    "prim_address_2" => "Primary Address 2",
    "prim_city" => "Primary City",
    "prim_state" => "Primary State",
    "prim_zipcode" => "Primary Zip Code",
    "sec_ins_name" => "Secondary Insurance Name",
    "sec_pol_id" => "Secondary Policy ID",
    "sec_group_id" => "Secondary Group ID",
    "sec_address_1" => "Secondary Address 1",
    "sec_address_2" => "Secondary Address 2",
    "sec_city" => "Secondary City",
    "sec_state" => "Secondary State",
    "sec_zipcode" => "Secondary Zip Code",
    "ter_ins_name" => "Tertiary Insurance Name",
    "ter_pol_id" => "Tertiary Policy ID",
    "ter_group_id" => "Tertiary Group ID",
    "ter_address_1" => "Tertiary Address 1",
    "ter_address_2" => "Tertiary Address 2",
    "ter_city" => "Tertiary City",
    "ter_state" => "Tertiary State",
    "ter_zipcode" => "Tertiary Zip Code",
    "auth_no" => "Authentication Number",
    "rendering_prov" => "Rendering Provider",
    "billing_prov" => "Billing Provider",
    "facility" => "Facility",
    "admit_date" => "Admit Date",
    "discharge_date" => "Discharge Date",
    "cpt" => "CPT",
    "icd" => "ICD",
    "modifiers" => "Modifiers",
    "units" => "Units",
    "total_charges" => "Total Charges",
    "pat_ar" => "Patient AR",
    "ins_ar" => "Insurance AR",
    "total_ar" => "Total AR",
    "claim_Status" => "Claim Status",
    "claim_note" => "Claim Note"

]

];